NEXT_PUBLIC_API_URL=  # URL de la API
NEXT_PUBLIC_MOCK_MODE=false # Modo simulado desactivado
NEXT_PUBLIC_OPENROUTER_API_KEY= #API KEY Open Router

# Para usar el modo simulado, cambiar a:
# NEXT_PUBLIC_MOCK_MODE=true
# Sirve para probar el sistema sin necesidad de la API real, solo para desarrollo.
# No se tiene acceso a la API en este modo, ni a la base de datos.
