NEXT_PUBLIC_API_URL=http://localhost:5000/api  # URL de la API
NEXT_PUBLIC_MOCK_MODE=false # Modo simulado desactivado
NEXT_PUBLIC_OPENROUTER_API_KEY=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 #API KEY Open Router

# Para usar el modo simulado, cambiar a:
# NEXT_PUBLIC_MOCK_MODE=true
# Sirve para probar el sistema sin necesidad de la API real, solo para desarrollo.
# No se tiene acceso a la API en este modo, ni a la base de datos.
